#
# Configuration filed based on Tempest's tempest.conf.sample
#

[dashboard]
# Where the dashboard can be found (string value)
dashboard_url=http://10.140.216.33:9000/jcs-home/

# Login page for the dashboard (string value)
#login_url=http://10.140.216.33:9000/

login_url=http://www.overcastcloud.com/

# Dashboard help page url (string value)
help_url=http://docs.openstack.org/

[selenium]
# Timeout in seconds to wait for a page to become available
# (integer value)
page_timeout=30

# Implicit timeout to wait until element become available,
# this timeout is used for every find_element, find_elements call.
# (integer value)
implicit_wait=10

# Explicit timeout is used for long lasting operations,
# methods using explicit timeout are usually prefixed with 'wait',
# those methods ignore implicit_wait when looking up web elements.
# (integer value)
explicit_wait=300

[image]
# http accessible image (string value)
http_image=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz

[identity]
# Username to use for non-admin API requests. (string value)
username=manasi.shah@ril.com

# API key to use when authenticating. (string value)
password=Manasi123

# Administrative Username to use for admin API requests.
# (string value)
admin_username=Harshitshah65@gmail.com

# API key to use when authenticating as admin. (string value)
admin_password=Harshit123

[service_available]

# Whether is Sahara expected to be available (boolean
# value)
sahara=False

[scenario]
# ssh username for image file (string value)
ssh_user=cirros

[sources]
git_url=https://github.com/openstack/horizon.git

branch=master

[builds]
a=0

[mirrors]
url=https://github.com/openstack/horizon.git
series=manasi24/aasemble
components=master
